VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.beebis.com
VUE_APP_DOMAIN_STAG=stag.beebis.com
VUE_APP_DOMAIN_PROD=beebis.com
VUE_APP_NAME=My Care
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_APP_FIREBASE_API_KEY=AIzaSyDmNg5rPW9NlrZLdHLmgXfW1fg_ZskNK_w
VUE_APP_FIREBASE_AUTH_DOMAIN=meetup-bk.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=meetup-bk
VUE_APP_FIREBASE_STORAGE_BUCKET=meetup-bk.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=893678766614
VUE_APP_FIREBASE_APP_ID=1:893678766614:web:6079bf08c239a4fb520337
